<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body { 
            
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url('f.jpg') ;
            background-size: cover; 
            background-position: center;

        }

        h2 {
            text-align: center;
            color: #9013fe;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #9013fe;
            color: white;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #6a01c6;
        }
    </style>
</head>
<body>

    
        <form action="reg.php" method="post">   
            <label for="username">
                <h2>Регистрация</h2> <br>
                Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Зарегистрироваться</button>

        </form>
        
        <form action="autor.php" method="post">
            <label for="loginUsername">
                <h2>Авторизация</h2><br>
                Имя пользователя:</label>
            <input type="text" id="loginUsername" name="loginUsername" required>
            <label for="Lopassword">Пароль:</label>
            <input type="password" id="Lopassword" name="Lopassword" required>
            <button type="submit">Войти</button>
        </form>
        
        
</body>
</html>

